module;
#include <xme/math/math.hpp>
export module xme.math;

export namespace xme::math {
    using math::CArithmetic;

    using math::pi;
    using math::e;
    using math::phi;
    using math::ln_ten;
    using math::ln_two;
    using math::sqrt_two;
    using math::sqrt_three;

    using math::Vector;
    using math::get;
    using math::begin;
    using math::end;

    using math::Matrix;
    using math::perspective;
    using math::perspective_rh;

    using math::Quaternion;

    using math::radians;
    using math::degrees;

    using math::sin;
    using math::cos;
    using math::tan;

    using math::sec;
    using math::csc;
    using math::cot;

    using math::arcsin;
    using math::arccos;
    using math::arctan;

    using math::arcsec;
    using math::arccsc;
    using math::arccot;

    using math::bvec2;
    using math::bvec3;
    using math::bvec4;

    using math::ivec2;
    using math::ivec3;
    using math::ivec4;

    using math::uvec2;
    using math::uvec3;
    using math::uvec4;

    using math::vec2;
    using math::vec3;
    using math::vec4;

    using math::dvec2;
    using math::dvec3;
    using math::dvec4;

    using math::mat2;
    using math::mat3;
    using math::mat4;

    using math::dmat2;
    using math::dmat3;
    using math::dmat4;
}
