module;
#include <xme/math/math.hpp>
export module xme.math;

export namespace xme {
    using xme::pi;
    using xme::e;
    using xme::phi;
    
    using xme::Vector;
    using xme::Matrix;
    using xme::Quaternion;

    using xme::bvec2;
    using xme::bvec3;
    using xme::bvec4;

    using xme::ivec2;
    using xme::ivec3;
    using xme::ivec4;

    using xme::uvec2;
    using xme::uvec3;
    using xme::uvec4;

    using xme::vec2;
    using xme::vec3;
    using xme::vec4;

    using xme::dvec2;
    using xme::dvec3;
    using xme::dvec4;

    using xme::mat2;
    using xme::mat3;
    using xme::mat4;

    using xme::dmat2;
    using xme::dmat3;
    using xme::dmat4;

    using xme::quat;
    using xme::dquat;

    using xme::sin;
    using xme::cos;
    using xme::tan;

    using xme::sec;
    using xme::csc;
    using xme::cot;

    using xme::arcsin;
    using xme::arccos;
    using xme::arctan;

    using xme::arcsec;
    using xme::arccsc;
    using xme::arccot;
}